<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Buttons at the top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Location" />

        <Button
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Location"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- RecyclerView to show the list -->
    <!--  <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/saved_locations_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/> -->

      <TextView
          android:id="@+id/Saved_Location_mock"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:text="Cudahy 108, MW, 2:00 PM"
          android:textSize="16sp"
          />

  </LinearLayout>
